# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/dev.lastream.online
cert = /etc/letsencrypt/live/dev.lastream.online/cert.pem
privkey = /etc/letsencrypt/live/dev.lastream.online/privkey.pem
chain = /etc/letsencrypt/live/dev.lastream.online/chain.pem
fullchain = /etc/letsencrypt/live/dev.lastream.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e13f57e6b679d76736a67bcaca9a561c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
dev.lastream.online = /var/www/certbot
