server {
  listen: 80;
  listen 443 ssl;

  server_name dev.lastream.online;

  ssl_certificate /etc/letsencrypt/live/dev.lastream.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.lastream.online/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem

  location /.well-known/acme-challenge/ { 
    root /var/www/certbot; 
  }

  location / {
    proxy_pass http://web:8000;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header    Host                stream.online;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location /static/ {
    alias /app/stream_app/static/;
  }
}