server {
  listen 80;
  server_name dev.lastream.online;

  location / {
    return 301 https://dev.lastream.online$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name dev.lastream.online;
  
  include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  ssl_certificate /etc/letsencrypt/live/dev.lastream.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.lastream.online/privkey.pem; 
  ssl_trusted_certificate /etc/letsencrypt/live/dev.lastream.online/chain.pem;
  location / {
    proxy_pass http://web:8000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
  } 

  location /static/ {
    alias /app/stream_app/static/;
  }
}
